<!DOCTYPE html>
<html>
<head>
   <title>{{ recipe.Title }}</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           background-color: #FBF4EF;
           margin: 0;
           padding: 0;
       }
       h2 {
           text-align: center;
           margin-top: 20px;
           color: #D66049;
       }
       .recipe-container {
           max-width: 800px;
           margin: 40px auto;
           padding: 20px;
           background-color: #fff;
           border: 1px solid #ccc;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           border-radius: 8px;
       }
       .recipe-container p {
           font-size: 16px;
           line-height: 1.5;
       }
       .recipe-container a {
           color: #D66049;
           text-decoration: none;
       }
       .recipe-container a:hover {
           text-decoration: underline;
       }
       .button-container {
           text-align: center;
           margin-top: 20px;
       }

       .button-container button {
           background-color: #ffffff; /* White background */
           color: #D66049; /* Text color */
           padding: 15px 30px; /* Increased padding */
           font-size: 16px; /* Larger font size */
           border: none;
           border-radius: 4px;
           cursor: pointer;
           transition: background-color 0.3s;
           margin: 5px;
           text-transform: uppercase;
       }

       .button-container button:hover {
           background-color: #D66049;
           color: #ffffff;
       }

       .ingredients-instructions-container {
           display: flex;
           justify-content: space-between;
           gap: 20px;
           margin-top: 20px;
       }

       .ingredients-container, .instructions-container {
           flex: 1;
           padding: 20px;
           background-color: #FBF4EF;
           border: 1px solid #ccc;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           border-radius: 8px;
       }

       /* General Button container styling */
       .button-container {
           display: flex;
           justify-content: center;
           align-items: center;
           margin-top: 20px;
       }
   </style>
</head>
<body>
    <div class="recipe-container">
        <h2>{{ recipe.Title }}</h2>
        <p><strong>Difficulty:</strong> {{ recipe.Level }}</p>
        <p><strong>URL:</strong> <a href="{{ recipe.URL }}">{{ recipe.URL }}</a></p>
        <p><strong>Cuisine:</strong> {{ recipe.Cuisine }}</p>
        <p><strong>Vegetarian:</strong> {{ recipe.Vegetarian|yesno:"Yes,No" }}</p>
        <p><strong>Total Duration:</strong> {{ recipe.Duration }}</p>
        <div class="ingredients-instructions-container">
            <div class="ingredients-container">
                <p><strong>Ingredients:</strong></p>
                <div>
                    {% for ingredient in recipe.Ingredients %}
                        {% if ingredient %}
                            <div>{{ ingredient }}</div>
                            <br>  {# Add a space between each ingredient #}
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
            <div class="instructions-container">
                <p><strong>Instructions:</strong></p>
                <div>
                    {% for instruction in recipe.Directions %}
                        {% if instruction %}
                            <div>{{ instruction }}</div>
                            <br>  {# Add a space between each instruction #}
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <div class="button-container">
        <a href="{% url 'results' %}"><button>Back to Results</button></a>
        <a href="{% url 'checklist' %}"><button>Back to Checklist</button></a>
    </div>
</body>
</html>

